(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Serializer")
  (DATE "Thu Feb 16 01:14:43 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 0.97)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (109:602:602)(109:602:602))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE done_transmit_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1114:2021:2021)(1114:2021:2021))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE start_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (215:710:710)(215:710:710))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (147:640:640)(147:640:640))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (163:657:657)(163:657:657))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (175:668:668)(175:668:668))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (176:670:670)(176:670:670))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (154:647:647)(154:647:647))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (156:650:650)(156:650:650))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (216:710:710)(216:710:710))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (176:670:670)(176:670:670))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE serial_data_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1182:2090:2090)(1182:2090:2090))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE data_in_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (177:671:671)(177:671:671))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (26:93:93)(26:93:93))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter\[2\]_data_in\[7\]_Mux_2_o_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (860:860:1512)(860:860:1512))
          (PORT ADR1 (917:917:1587)(917:917:1587))
          (PORT ADR2 (910:910:1572)(910:910:1572))
          (PORT ADR0 (988:988:1748)(988:988:1748))
          (PORT ADR4 (200:200:370)(200:200:370))
          (PORT ADR5 (178:178:316)(178:178:316))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
          (IOPATH ADR1 O (28:43:43)(28:43:43))
          (IOPATH ADR2 O (28:43:43)(28:43:43))
          (IOPATH ADR0 O (28:43:43)(28:43:43))
          (IOPATH ADR4 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter\[2\]_data_in\[7\]_Mux_2_o_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1010:1010:1766)(1010:1010:1766))
          (PORT ADR2 (832:832:1446)(832:832:1446))
          (PORT ADR1 (921:921:1599)(921:921:1599))
          (PORT ADR3 (882:882:1490)(882:882:1490))
          (PORT ADR4 (189:189:351)(189:189:351))
          (PORT ADR5 (129:129:221)(129:129:221))
          (IOPATH ADR0 O (28:43:43)(28:43:43))
          (IOPATH ADR2 O (28:43:43)(28:43:43))
          (IOPATH ADR1 O (28:43:43)(28:43:43))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
          (IOPATH ADR4 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE data_out)
      (DELAY
        (ABSOLUTE
          (PORT CLK (35:84:84)(35:84:84))
          (PORT I (23:50:50)(23:50:50))
          (IOPATH CLK O (83:175:175)(83:175:175))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-48:-47:-47)(66:143:143))
        (SETUPHOLD(negedge I) (posedge CLK) (-48:-47:-47)(66:143:143))
        (SETUPHOLD(posedge CE) (posedge CLK) (98:148:148)(19:34:34))
        (SETUPHOLD(negedge CE) (posedge CLK) (98:148:148)(19:34:34))
        (RECREM(negedge RST) (posedge CLK) (83:168:168)(-69:-148:-148))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE data_out_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (240:240:449)(240:240:449))
          (PORT ADR5 (137:137:272)(137:137:272))
          (PORT ADR2 (147:147:286)(147:147:286))
          (PORT ADR4 (127:127:254)(127:127:254))
          (PORT ADR3 (120:120:244)(120:120:244))
          (IOPATH ADR1 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
          (IOPATH ADR2 O (28:43:43)(28:43:43))
          (IOPATH ADR4 O (28:43:43)(28:43:43))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE done_flag)
      (DELAY
        (ABSOLUTE
          (PORT CLK (35:84:84)(35:84:84))
          (PORT I (23:50:50)(23:50:50))
          (PORT SRST (121:149:267)(121:149:267))
          (IOPATH CLK O (83:175:175)(83:175:175))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-48:-47:-47)(66:143:143))
        (SETUPHOLD(negedge I) (posedge CLK) (-48:-47:-47)(66:143:143))
        (SETUPHOLD(posedge SRST) (posedge CLK) (108:295:295)(-13:17:17))
        (SETUPHOLD(negedge SRST) (posedge CLK) (108:295:295)(-13:17:17))
        (SETUPHOLD(posedge CE) (posedge CLK) (98:148:148)(19:34:34))
        (SETUPHOLD(negedge CE) (posedge CLK) (98:148:148)(19:34:34))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE done_flag_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1297:1297:2464)(1297:1297:2464))
          (PORT ADR4 (134:134:254)(134:134:254))
          (PORT ADR2 (148:148:287)(148:148:287))
          (PORT ADR5 (121:121:214)(121:121:214))
          (PORT ADR3 (239:239:452)(239:239:452))
          (IOPATH ADR0 O (28:43:43)(28:43:43))
          (IOPATH ADR4 O (28:43:43)(28:43:43))
          (IOPATH ADR2 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter\<1\>\/counter\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (36:82:82)(36:82:82))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (21:58:58)(21:58:58))
          (PORT I (27:52:52)(27:52:52))
          (IOPATH CLK O (79:165:165)(79:165:165))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-44:-40:-40)(62:136:136))
        (SETUPHOLD(negedge I) (posedge CLK) (-44:-40:-40)(62:136:136))
        (SETUPHOLD(posedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (SETUPHOLD(negedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (RECREM(negedge RST) (posedge CLK) (109:207:207)(-72:-157:-157))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1172:1172:2247)(1172:1172:2247))
          (PORT ADR1 (214:214:384)(214:214:384))
          (PORT ADR2 (152:152:289)(152:152:289))
          (PORT ADR0 (1277:1277:2447)(1277:1277:2447))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
          (IOPATH ADR1 O (28:43:43)(28:43:43))
          (IOPATH ADR2 O (28:43:43)(28:43:43))
          (IOPATH ADR0 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE counter_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (140:140:271)(140:140:271))
          (PORT ADR3 (1172:1172:2247)(1172:1172:2247))
          (PORT ADR1 (214:214:384)(214:214:384))
          (PORT ADR2 (152:152:289)(152:152:289))
          (PORT ADR0 (1277:1277:2447)(1277:1277:2447))
          (IOPATH ADR4 O (30:50:50)(30:50:50))
          (IOPATH ADR3 O (30:53:53)(30:53:53))
          (IOPATH ADR1 O (32:53:53)(32:53:53))
          (IOPATH ADR2 O (30:53:53)(30:53:53))
          (IOPATH ADR0 O (33:51:51)(33:51:51))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (21:58:58)(21:58:58))
          (PORT I (15:30:30)(15:30:30))
          (IOPATH CLK O (70:146:146)(70:146:146))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (750))
        (PERIOD (posedge CLK) (750))
        (SETUPHOLD(posedge I) (posedge CLK) (-47:-42:-42)(64:126:126))
        (SETUPHOLD(negedge I) (posedge CLK) (-47:-42:-42)(64:126:126))
        (SETUPHOLD(posedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (SETUPHOLD(negedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (RECREM(negedge RST) (posedge CLK) (109:207:207)(-72:-157:-157))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (21:58:58)(21:58:58))
          (PORT I (18:41:41)(18:41:41))
          (IOPATH CLK O (79:165:165)(79:165:165))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-44:-40:-40)(62:136:136))
        (SETUPHOLD(negedge I) (posedge CLK) (-44:-40:-40)(62:136:136))
        (SETUPHOLD(posedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (SETUPHOLD(negedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (RECREM(negedge RST) (posedge CLK) (109:207:207)(-72:-157:-157))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n00311)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1185:1185:2273)(1185:1185:2273))
          (PORT ADR3 (1171:1171:2244)(1171:1171:2244))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (28:43:43)(28:43:43))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE counter_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1185:1185:2273)(1185:1185:2273))
          (PORT ADR4 (161:161:294)(161:161:294))
          (PORT ADR3 (1171:1171:2244)(1171:1171:2244))
          (IOPATH ADR2 O (29:52:52)(29:52:52))
          (IOPATH ADR4 O (30:48:48)(30:48:48))
          (IOPATH ADR3 O (29:52:52)(29:52:52))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE done)
      (DELAY
        (ABSOLUTE
          (PORT CLK (21:58:58)(21:58:58))
          (PORT I (18:42:42)(18:42:42))
          (PORT SRST (119:147:265)(119:147:265))
          (IOPATH CLK O (79:165:165)(79:165:165))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-44:-40:-40)(62:136:136))
        (SETUPHOLD(negedge I) (posedge CLK) (-44:-40:-40)(62:136:136))
        (SETUPHOLD(posedge SRST) (posedge CLK) (110:299:299)(-17:9:9))
        (SETUPHOLD(negedge SRST) (posedge CLK) (110:299:299)(-17:9:9))
        (SETUPHOLD(posedge CE) (posedge CLK) (96:148:148)(19:49:49))
        (SETUPHOLD(negedge CE) (posedge CLK) (96:148:148)(19:49:49))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0048_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1287:1287:2453)(1287:1287:2453))
          (PORT ADR3 (1205:1205:2318)(1205:1205:2318))
          (PORT ADR4 (86:86:159)(86:86:159))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (28:43:43)(28:43:43))
          (IOPATH ADR3 O (28:43:43)(28:43:43))
          (IOPATH ADR4 O (28:43:43)(28:43:43))
          (IOPATH ADR5 O (28:43:43)(28:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE done_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1287:1287:2453)(1287:1287:2453))
          (PORT ADR2 (136:136:270)(136:136:270))
          (PORT ADR4 (86:86:159)(86:86:159))
          (IOPATH ADR0 O (31:49:49)(31:49:49))
          (IOPATH ADR2 O (29:51:51)(29:51:51))
          (IOPATH ADR4 O (30:49:49)(30:49:49))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_done_transmit_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (1134:1134:2430)(1134:1134:2430))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_serial_data_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (1241:1241:2650)(1241:1241:2650))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (1730:1730:3346)(1730:1730:3346))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_data_out\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (741:741:1719)(741:741:1719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_done_flag\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (741:741:1718)(741:741:1718))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (741:741:1719)(741:741:1719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (741:741:1719)(741:741:1719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (741:741:1719)(741:741:1719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_done\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (741:741:1718)(741:741:1718))
        )
      )
  )
)
