Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

mtlcad::  Tue Mar 28 12:42:59 2017

par -w -intstyle ise -ol high -mt off transmit_map.ncd transmit.ncd
transmit.pcf 


Constraints file: transmit.pcf.
Loading device for application Rf_Device from file '7vx485t.nph' in environment /fs/cad3/xilinx/14.6/ISE_DS/ISE/.
   "transmit" is an NCD, version 3.2, device xc7vx485t, package ffg1761, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    50 out of 607,200    1%
    Number used as Flip Flops:                  50
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         71 out of 303,600    1%
    Number used as logic:                       68 out of 303,600    1%
      Number using O6 output only:              37
      Number using O5 output only:              20
      Number using O5 and O6:                   11
      Number used as ROM:                        0
    Number used as Memory:                       0 out of 130,800    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    31 out of  75,900    1%
  Number of LUT Flip Flop pairs used:           71
    Number with an unused Flip Flop:            23 out of      71   32%
    Number with an unused LUT:                   0 out of      71    0%
    Number of fully used LUT-FF pairs:          48 out of      71   67%
    Number of slice register sites lost
      to control set restrictions:               0 out of 607,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         8 out of     700    1%
    Number of LOCed IOBs:                        8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of   1,030    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of   2,060    0%
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     700    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     700    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      56    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      56    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      56    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of   2,800    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      56    0%
  Number of GTXE2_COMMONs:                       0 out of      14    0%
  Number of IBUFDS_GTE2s:                        0 out of      28    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      14    0%
  Number of IN_FIFOs:                            0 out of      56    0%
  Number of MMCME2_ADVs:                         0 out of      14    0%
  Number of OUT_FIFOs:                           0 out of      56    0%
  Number of PCIE_2_1s:                           0 out of       4    0%
  Number of PHASER_REFs:                         0 out of      14    0%
  Number of PHY_CONTROLs:                        0 out of      14    0%
  Number of PLLE2_ADVs:                          0 out of      14    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

Starting Router


Phase  1  : 312 unrouted;      REAL time: 50 secs 

Phase  2  : 252 unrouted;      REAL time: 52 secs 

Phase  3  : 32 unrouted;      REAL time: 52 secs 

Phase  4  : 32 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Updating file: transmit.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 
Total REAL time to Router completion: 1 mins 10 secs 
Total CPU time to Router completion: 1 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.601ns|     N/A|           0
  ck_divider_inst/clk_track_BUFG            | HOLD        |     0.039ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.649ns|     N/A|           0
  _undiv_BUFG                               | HOLD        |     0.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cli | SETUP       |         N/A|     0.561ns|     N/A|           0
  cks_BUFGP                                 | HOLD        |     0.205ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.700ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 28 secs 
Total CPU time to PAR completion: 1 mins 27 secs 

Peak Memory Usage:  1593 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file transmit.ncd



PAR done!
