xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Serializer.ngc Serializer_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Serializer.ngc Serializer_synthesis.v 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
netgen -intstyle ise -s 2  -pcf Serializer.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Serializer.ncd Serializer_timesim.v 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
netgen -intstyle ise -s 2  -pcf Serializer.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Serializer.ncd Serializer_timesim.v 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
netgen -intstyle ise -s 2  -pcf Serializer.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Serializer.ncd Serializer_timesim.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Serializer.ngc Serializer_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/Serializer.xst" -ofn "/homes/mmahmood/Aaron/Serializer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 Serializer.ngc Serializer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Serializer_map.ncd Serializer.ngd Serializer.pcf 
par -w -intstyle ise -ol high -mt off Serializer_map.ncd Serializer.ncd Serializer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Serializer.twx Serializer.ncd -o Serializer.twr Serializer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f Serializer.ut Serializer.ncd 
