Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /fs/cad3/xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2
Serializer.ngc Serializer.ngd

Reading NGO file "/homes/mmahmood/Aaron/Serializer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 552060 kilobytes

Writing NGD file "Serializer.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Serializer.bld"...
