xst -intstyle ise -ifn "/homes/mmahmood/Aaron/timer.xst" -ofn "/homes/mmahmood/Aaron/timer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/timer.xst" -ofn "/homes/mmahmood/Aaron/timer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/timer.xst" -ofn "/homes/mmahmood/Aaron/timer.syr" 
xst -intstyle ise -ifn "/homes/mmahmood/Aaron/timer.xst" -ofn "/homes/mmahmood/Aaron/timer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 timer.ngc timer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o timer_map.ncd timer.ngd timer.pcf 
par -w -intstyle ise -ol high -mt off timer_map.ncd timer.ncd timer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml timer.twx timer.ncd -o timer.twr timer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f timer.ut timer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timer.ucf -p xc7vx485t-ffg1761-2 timer.ngc timer.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o timer_map.ncd timer.ngd timer.pcf 
par -w -intstyle ise -ol high -mt off timer_map.ncd timer.ncd timer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml timer.twx timer.ncd -o timer.twr timer.pcf -ucf timer.ucf 
bitgen -intstyle ise -f timer.ut timer.ncd 
